<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nice.order</groupId>
	<artifactId>niceorder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>niceorder</name>
	<description>Nice Order project for Spring Boot</description>
    <packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>	
	    <io.springfox-version>2.9.2</io.springfox-version>
	</properties>
			
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-jpa</artifactId>
	      <exclusions>
	        <exclusion>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jdbc</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope> 
       </dependency>
       <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		       
       <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-jdbc</artifactId>
	    </dependency>
     
	   <dependency>
	     <groupId>com.fasterxml.jackson.core</groupId>
	     <artifactId>jackson-annotations</artifactId>
	   </dependency>
	
	     <dependency>
	      <groupId>io.springfox</groupId>
	      <artifactId>springfox-swagger-ui</artifactId>
	      <version>${io.springfox-version}</version>
	    </dependency>
	  
	     <dependency>
		     <groupId>io.springfox</groupId>
		     <artifactId>springfox-swagger2</artifactId>
		     <version>${io.springfox-version}</version>
		 </dependency>
      
		<dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>0.7.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-jsp</artifactId>
		    <version>3.0.7</version>
		</dependency>
		    <dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-core</artifactId>
		    <version>3.0.7</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
	      	<groupId>org.projectlombok</groupId>
	      	<artifactId>lombok</artifactId>
	      <optional>true</optional>
	    </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				 <configuration>
		          <profiles>
		            <profile>localmysql</profile>
		          </profiles>
		        </configuration>
			</plugin>
		</plugins>
	</build>


</project>
