#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Static resources
resources  ;  ;  ;  ; R


# Test
#Mock values              ; MockValues.java                ; ${TEST_SRC}/${ROOT_PKG}/test ; test/MockValues.vm                 ; 1
#Entity Factory for tests ; ${BEANNAME}FactoryForTest.java ; ${TEST_SRC}/${ROOT_PKG}/test ; test/ENTITY_FactoryForTest_java.vm ; *

# Web - Common 
AbstractController  ; AbstractController.java   ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/AbstractController_java.vm  ; 1
FormMode            ; FormMode.java             ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/FormMode_java.vm            ; 1
ListItem            ; ListItem.java             ; ${SRC}/${ROOT_PKG}/web/common   ; web_common/ListItem_java.vm            ; 1

# Bean 
Entity web bean     ; ${BEANNAME}.java           ; ${SRC}/${ENTITY_PKG}            ; web_bean/ENTITY_web_bean_java.vm      ; *

# Spring MVC 
Entity Controller   ; ${BEANNAME}Controller.java ; ${SRC}/${ROOT_PKG}/web/controller    ; web_controller/ENTITY_Controller_java.vm ; *
#Entity Controller Test   ; ${BEANNAME}ControllerTest.java ; ${TEST_SRC}/${ROOT_PKG}/web/controller    ; web_controller/ENTITY_ControllerTest_java.vm ; *
index.jsp          ; index.jsp                 ; ${WEB}/WEB-INF/views                 ; web_view/index_jsp.vm                   ; 1
Entity views.xml    ; views.xml                  ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; web_view/ENTITY_views_xml.vm             ; *
Entity JSP form     ; ${BEANNAME_LC}_form.jsp   ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; web_view/ENTITY_form_jsp.vm             ; *
Entity JSP list     ; ${BEANNAME_LC}_list.jsp   ; ${WEB}/WEB-INF/views/${BEANNAME_LC}  ; web_view/ENTITY_list_jsp.vm             ; *
Type conversion     ; ConversionServiceFactoryBean.java ; ${SRC}/${ROOT_PKG}/web/convert    ; web_convert/ConversionServiceFactoryBean_java.vm ; 1
#Type conversion Test; ConversionServiceFactoryBeanTest.java ; ${TEST_SRC}/${ROOT_PKG}/web/convert    ; web_convert/ConversionServiceFactoryBeanTest_java.vm ; 1

# REST
Rest Entity Controller   ; ${BEANNAME}RestController.java             ; ${SRC}/${ROOT_PKG}/rest/controller    ; rest_controller/ENTITY_Rest_Controller_java.vm ; *
Rest Exception Handler   ; GlobalRestControllerExceptionHandler.java  ; ${SRC}/${ROOT_PKG}/rest/common        ; rest_common/GlobalRestControllerExceptionHandler_java.vm ; 1
Rest CORS Filter         ; CORSFilter.java                            ; ${SRC}/${ROOT_PKG}/rest/common        ; rest_common/CORSFilter_java.vm ; 1

# Business Layer - Services
Business Service interface ; ${BEANNAME}Service.java         ; ${SRC}/${ROOT_PKG}/business/service           ; business/service_interface.vm			; *

# Entities classes ( with composite key classes if any )
JPA entity (with links)        ; ${BEANNAME}Entity.java             ; ${SRC}/${ENTITY_PKG}/jpa              ; jpa/jpa_bean_with_links.vm    ; *

# Spring Data
SpringData JPA Repository      ; ${BEANNAME}JpaRepository.java      ; ${SRC}/${ROOT_PKG}/data/repository/jpa     ; repository/repository_interface.vm    ; *


# Test
#Mock values              ; MockValues.java                ; ${TEST_SRC}/${ROOT_PKG}/test ; test/MockValues.vm                 ; 1
#Entity Factory for tests ; ${BEANNAME}EntityFactoryForTest.java ; ${TEST_SRC}/${ROOT_PKG}/test ; test/ENTITY_EntityFactoryForTest_java.vm ; *
#Factory for tests ; ${BEANNAME}FactoryForTest.java ; ${TEST_SRC}/${ROOT_PKG}/test ; test/ENTITY_FactoryForTest_java.vm ; *

# Service
#Service interface ; ${BEANNAME}Service.java         ; ${SRC}/${ROOT_PKG}/business/service           ; business/service_interface.vm			; *
Service ; ${BEANNAME}Service.java ; ${SRC}/${ROOT_PKG}/business/service ; business/service.vm ; *
#Service Implementation Test ; ${BEANNAME}ServiceImplTest.java ; ${TEST_SRC}/${ROOT_PKG}/business/service/impl ; business/service_impl_test.vm ; *

# Mapping
Service Mapper Abstract ; AbstractServiceMapper.java ; ${SRC}/${ROOT_PKG}/business/service/mapping ; business/service_mapper_abstract.vm ; *
Service Mapper ; ${BEANNAME}ServiceMapper.java ; ${SRC}/${ROOT_PKG}/business/service/mapping ; business/service_mapper.vm ; *
#Service Mapper Test ; ${BEANNAME}ServiceMapperTest.java ; ${TEST_SRC}/${ROOT_PKG}/business/service/mapping ; business/service_mapper_test.vm ; *

# Tiles Config
Tiles Config   ; TilesConfig.java  ; ${SRC}/${ROOT_PKG}/config        ; tiles/TilesConfig_java.vm ; 1
Tiles XML Config  ; tiles.xml  ; ${WEB}/WEB-INF/tiles        ; tiles/tiles_xml.vm ; 1

#${WEB}/WEB-INF/views 
