<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2019-03-14 16:40:43">
<table catalog="niceorder" databaseType="TABLE" javaBean="Books" name="books" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="book_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="bookId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Book id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="author" dbNotNull="true" dbPosition="3" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="author" javaType="java.lang.String" jdbcTypeCode="12" label="Author" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="publish_date" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="publishDate" javaType="java.util.Date" jdbcTypeCode="93" label="Publish date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="5" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="128" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="chapters_ibfk_1" id="LINK_FK_chapters_ibfk_1_I" inverseSideOf="LINK_FK_chapters_ibfk_1_O" javaName="listOfChapters" javaType="java.util.List" joinTableName="" mappedBy="books" optional="" owningSide="false" sourceTableName="books" targetEntity="Chapters" targetTableName="chapters" used="true"/>
</table>
<table catalog="niceorder" databaseType="TABLE" javaBean="Chapters" name="chapters" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="chapter_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="chapterId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Chapter id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="book_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="bookId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Book id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="3" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="page" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="page" javaType="java.lang.Integer" jdbcTypeCode="4" label="Page" notNull="false" selected="true"/>
<fk name="chapters_ibfk_1">
<fkcol colname="book_id" colref="book_id" deferrable="7" deleterule="1" sequence="1" tablename="chapters" tableref="books" updaterule="1"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="chapters_ibfk_1" id="LINK_FK_chapters_ibfk_1_O" inverseSideOf="" javaName="books" javaType="Books" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="chapters" targetEntity="Books" targetTableName="books" used="true">
<joinColumns>
<joinColumn insertable="false" name="book_id" nullable="true" referencedColumnName="book_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="niceorder" databaseType="TABLE" javaBean="Company" name="company" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="company_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="companyId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Company id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="3" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="memo" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="memo" javaType="java.lang.String" jdbcTypeCode="12" label="Memo" maxLength="45" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="status" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="status" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status" notNull="false" selected="true"/>
</table>
<table catalog="niceorder" databaseType="TABLE" javaBean="Members" name="members" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="member_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="memberId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Member id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="login_name" dbNotNull="true" dbPosition="2" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="loginName" javaType="java.lang.String" jdbcTypeCode="12" label="Login name" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="true" dbPosition="3" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="4" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="created_at" dbNotNull="true" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="delete_flag" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="deleteFlag" javaType="java.lang.Integer" jdbcTypeCode="4" label="Delete flag" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="roles_ibfk_1" id="LINK_FK_roles_ibfk_1_I" inverseSideOf="LINK_FK_roles_ibfk_1_O" javaName="listOfRoles" javaType="java.util.List" joinTableName="" mappedBy="members" optional="" owningSide="false" sourceTableName="members" targetEntity="Roles" targetTableName="roles" used="true"/>
</table>
<table catalog="niceorder" databaseType="TABLE" javaBean="Order" name="order" schema="">
<column dbComment="" dbDefaultValue="" dbName="orderCd" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="INT" inputType="number" javaName="ordercd" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ordercd" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="orderStatusCd" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="orderstatuscd" javaType="java.lang.Integer" jdbcTypeCode="4" label="Orderstatuscd" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="orderStatusNm" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="orderstatusnm" javaType="java.lang.String" jdbcTypeCode="12" label="Orderstatusnm" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="menuNm" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="menunm" javaType="java.lang.String" jdbcTypeCode="12" label="Menunm" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="menuAmount" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="menuamount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Menuamount" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="menuOption" dbNotNull="false" dbPosition="6" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="menuoption" javaType="java.lang.String" jdbcTypeCode="12" label="Menuoption" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="queueInput" dbNotNull="false" dbPosition="7" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="queueinput" javaType="java.lang.String" jdbcTypeCode="12" label="Queueinput" maxLength="30" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="rutingInput" dbNotNull="false" dbPosition="8" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="rutinginput" javaType="java.lang.String" jdbcTypeCode="12" label="Rutinginput" maxLength="30" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="inpTm" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="inptm" javaType="java.util.Date" jdbcTypeCode="93" label="Inptm" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="seq" dbNotNull="true" dbPosition="10" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="seq" javaType="java.lang.Integer" jdbcTypeCode="4" label="Seq" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ordercol" dbNotNull="false" dbPosition="11" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="ordercol" javaType="java.lang.String" jdbcTypeCode="12" label="Ordercol" maxLength="45" notNull="false" selected="true"/>
</table>
<table catalog="niceorder" databaseType="TABLE" javaBean="Roles" name="roles" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="role_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="roleId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Role id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="memberId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Member id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="role_name" dbNotNull="true" dbPosition="3" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="roleName" javaType="java.lang.String" jdbcTypeCode="12" label="Role name" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
<fk name="roles_ibfk_1">
<fkcol colname="member_id" colref="member_id" deferrable="7" deleterule="3" sequence="1" tablename="roles" tableref="members" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="roles_ibfk_1" id="LINK_FK_roles_ibfk_1_O" inverseSideOf="" javaName="members" javaType="Members" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="roles" targetEntity="Members" targetTableName="members" used="true">
<joinColumns>
<joinColumn insertable="false" name="member_id" nullable="true" referencedColumnName="member_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="niceorder" databaseType="TABLE" javaBean="Shop" name="shop" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="shop_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="shopId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Shop id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="3" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="location" dbNotNull="false" dbPosition="4" dbSize="60" dbTypeName="VARCHAR" inputType="text" javaName="location" javaType="java.lang.String" jdbcTypeCode="12" label="Location" maxLength="60" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="5" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="256" notNull="false" selected="true"/>
</table>
</tableList>
</root>
