<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2019-03-14 16:40:43">
<table catalog="niceorder" databaseType="TABLE" javaBean="Books" name="books" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="book_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="bookId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Book id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="author" dbNotNull="true" dbPosition="3" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="author" javaType="java.lang.String" jdbcTypeCode="12" label="Author" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="publish_date" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="publishDate" javaType="java.util.Date" jdbcTypeCode="93" label="Publish date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="5" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="128" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="chapters_ibfk_1" id="LINK_FK_chapters_ibfk_1_I" inverseSideOf="LINK_FK_chapters_ibfk_1_O" javaName="listOfChapters" javaType="java.util.List" joinTableName="" mappedBy="books" optional="" owningSide="false" sourceTableName="books" targetEntity="Chapters" targetTableName="chapters" used="true"/>
</table>
<table catalog="niceorder" databaseType="TABLE" javaBean="Chapters" name="chapters" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="chapter_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="chapterId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Chapter id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="book_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="bookId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Book id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="3" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="page" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="page" javaType="java.lang.Integer" jdbcTypeCode="4" label="Page" notNull="false" selected="true"/>
<fk name="chapters_ibfk_1">
<fkcol colname="book_id" colref="book_id" deferrable="7" deleterule="1" sequence="1" tablename="chapters" tableref="books" updaterule="1"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="chapters_ibfk_1" id="LINK_FK_chapters_ibfk_1_O" inverseSideOf="" javaName="books" javaType="Books" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="chapters" targetEntity="Books" targetTableName="books" used="true">
<joinColumns>
<joinColumn insertable="false" name="book_id" nullable="true" referencedColumnName="book_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="niceorder" databaseType="TABLE" javaBean="Members" name="members" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="login_name" dbNotNull="true" dbPosition="2" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="loginName" javaType="java.lang.String" jdbcTypeCode="12" label="Login name" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="true" dbPosition="3" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="4" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="created_at" dbNotNull="true" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="delete_flag" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="deleteFlag" javaType="java.lang.Integer" jdbcTypeCode="4" label="Delete flag" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="roles_ibfk_1" id="LINK_FK_roles_ibfk_1_I" inverseSideOf="LINK_FK_roles_ibfk_1_O" javaName="listOfRoles" javaType="java.util.List" joinTableName="" mappedBy="members" optional="" owningSide="false" sourceTableName="members" targetEntity="Roles" targetTableName="roles" used="true"/>
</table>
<table catalog="niceorder" databaseType="TABLE" javaBean="Roles" name="roles" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="role_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="roleId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Role id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="role_name" dbNotNull="true" dbPosition="3" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="roleName" javaType="java.lang.String" jdbcTypeCode="12" label="Role name" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
<fk name="roles_ibfk_1">
<fkcol colname="user_id" colref="user_id" deferrable="7" deleterule="1" sequence="1" tablename="roles" tableref="members" updaterule="1"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="roles_ibfk_1" id="LINK_FK_roles_ibfk_1_O" inverseSideOf="" javaName="members" javaType="Members" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="roles" targetEntity="Members" targetTableName="members" used="true">
<joinColumns>
<joinColumn insertable="false" name="user_id" nullable="true" referencedColumnName="user_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
</tableList>
</root>
